// Place all the styles related to the Cards controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "main"

.card
  padding: .75em

.card-flash
  span
    display: inline-block
    margin-right: 1em
    font-style: italic

.card-date
  font-size: 0.75em
  padding: 0.15em 1em
  @include md_color(grey,300,background-color)
  border-radius: 0.25em

.card-last
  margin-bottom: 1.25em
