@import "material_design_colors"

@mixin md_color($name: pink, $level: 400, $property: color)
  @each $key, $value in $colors
    @if $key == '#{$name}#{$level}'
      #{$property}: $value

@mixin md_color_border($border: all, $weight: '1px', $type: solid, $color: grey, $level: 900)
  @each $key, $value in $colors
    @if $key == '#{$color}#{$level}'
      @if $border == 'all'
        border: #{$weight} #{$type} $value
      @else
        border-#{$border}: #{$weight} #{$type} $value


$shadowSmall:  .1em  .1em  .05em rgba(0, 0, 0, .4)
$shadowMiddle: .2em  .2em  .1em  rgba(0, 0, 0, .6)
$shadowLarge:  .35em .35em .2em  rgba(0, 0, 0, .6)

$fontRobotoSlab: 'Roboto Slab', serif
$fontRoboto:     'Roboto',      sans-serif
$fontRussoOne:   'Russo One',   sans-serif
